image: mmcomando/mframe

stages:
  - build_containers
  - test


compile:
    stage: test
    script:
      - dub --root=/dependencies/mframe test

build_containers:
  stage: build_containers
  image: debian:buster-slim
  before_script:
      - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
      - eval $(ssh-agent -s)
      - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
      - mkdir -p ~/.ssh
      - chmod 700 ~/.ssh
      - ssh-keyscan $DEPLOY_SERVER_ADDR >> ~/.ssh/known_hosts
      - chmod 644 ~/.ssh/known_hosts
  script:
    - ssh $DEPLOY_SERVER python3 ~/deploy_mframe.py /web/mframe https://gitlab.com/mmcomando/mframe.git
